<!DOCTYPE html>
<html lang="en">
  <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <meta charset="UTF-8">
	 <title>Sophia.com</title>
	 <link href="style.css" rel="stylesheet"/>
	 <style>  
		 body {
  background-color: #C3B1E1;
}
h1, p, h2, img {
	text-align: center;
	 </style>
	 </head>
	 <body>
	 <div class="">
	 <main>
	    <h1>Sophia Anslee P. Sacluti</h1>
		<p>Sophia, A young girl who was born and raised in the Philippines,Lumban,Laguna</p>
		<h2>Sophia was born on December 3, 2010</h2>
		<img src="https://scontent.fcrk4-1.fna.fbcdn.net/v/t1.15752-9/399187187_664144842514844_9001531044107627948_n.jpg?stp=dst-jpg_p206x206&_nc_cat=105&ccb=1-7&_nc_sid=510075&_nc_eui2=AeFN-GNXLXpqZDf6nZ8Ilp56rBOl-8YbaVSsE6X7xhtpVFMno5_JBobTOyTGlr7X8pHh337Ey0OgDGPk6Nt-Q5Ig&_nc_ohc=CCLlp3pPXU4AX9tnmwE&_nc_ht=scontent.fcrk4-1.fna&oh=03_AdQaZ3nY7JFbZfAXA9v2XutezK0pjFUmNFWrKjYdQre9sg&oe=656DDE16"></a>
	 
	 </body>

 



</html>

